//
//  Arduino mega2560.xcconfig
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by Rei VILO on Mar 12, 2012
//  Copyright © 2012-2014 http://embedxcode.weebly.com
//  All rights reserved
//
// Last update: Dev 06, 2013 release 109

// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = mega2560

// For Arduino 1.5.x, if different from Arduino 1.0.x
//
BOARD_TAG1 = mega
BOARD_TAG2 = mega.menu.cpu.atmega2560

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbmodem*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = __AVR_ATmega2560__ ARDUINO

// Specify ARDUINO_APP for Arduino, MPIDE_APP for Mpide,
//   DIGISPARK_APP for Digispark, ENERGIA_APP for Energia,
//   MAPLE_APP for MapleIDE, TEENSY_APP for Teensy,
//   WIRING_APP for Wiring
//
HEADER_SEARCH_PATHS = $(ARDUINO_APP)/** $(SKETCHBOOK_DIR)/Libraries/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
// given by <tag>.upload.maximum_data_size in boards.txt for Arduino 1.5.x
//
MAX_RAM_SIZE = 8196

