//
//  Microduino-Core (ATmega328P@16M,5V).xcconfig 
//  Board config file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by Rei VILO on Jan 04, 2014
//  Copyright © 2012-2014 http://embedxcode.weebly.com
//  All rigths reserved
//
// Last update: Jan 04, 2014 release 122

// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = 328p16m

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbserial-*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = __AVR_ATmega328P__ MICRODUINO

// Specify ARDUINO_APP for Arduino, MPIDE_APP for Mpide,
//   DIGISPARK_APP for Digispark, ENERGIA_APP for Energia,
//   MAPLE_APP for MapleIDE, TEENSY_APP for Teensy,
//   WIRING_APP for Wiring
//
HEADER_SEARCH_PATHS = $(MICRODUINO_APP)/** $(SKETCHBOOK_DIR)/Libraries/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
//
MAX_RAM_SIZE = 2048
